# TheNeverEndingRun

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Game/: pom.xml
Game/src/main/java/it/unisa/theneverendingrun/: Assets.java  CollisionManager.java  Fonts.java  GameEngine.java  HandlingInput.java  InputHandler.java  Launcher.java  MetersManagerFactory.java
Game/src/main/java/it/unisa/theneverendingrun/assets/: Assets.java  Fonts.java  SoundEffects.java
Game/src/main/java/it/unisa/theneverendingrun/config/: PropertiesCache.java  PropertiesConstants.java
Game/src/main/java/it/unisa/theneverendingrun/data/: AnimationType.java  EnemyFrameType.java  SpawnableEventType.java  SpawnableType.java  SpawnableTypes.java
Game/src/main/java/it/unisa/theneverendingrun/engine/: GameEngine.java  GameState.java  GameStateType.java  InputHandler.java
Game/src/main/java/it/unisa/theneverendingrun/factory/: ForestFactory.java  RunFactory.java
Game/src/main/java/it/unisa/theneverendingrun/gameStates/: Actionable.java  ButtonActionHandler.java  EndedState.java  GameState.java  GameStateType.java  HelpState.java  InfoGameState.java  InteractiveTextButton.java  KeyButtonsStrategy.java  KeyDownButtonsStrategy.java  KeyUpButtonsStrategy.java  LostState.java  MenuState.java  NextKeyButtonsStrategy.java  PlayState.java  PreviousKeyButtonsStrategy.java  TextButtonDecorator.java  WinState.java
Game/src/main/java/it/unisa/theneverendingrun/metersManager/: DifficultyEventManager.java  DifficultyEventType.java  DifficultyListener.java  DifficultyMeterListener.java  Level.java  MeterEditor.java  MetersEventManager.java  MetersEventType.java  MetersListener.java  MetersManagerFactory.java  ObstacleSpawnProbabilityListener.java  ScoreMetersListener.java  SpeedDifficultyListener.java
Game/src/main/java/it/unisa/theneverendingrun/models/: AbstractAnimatedSprite.java  Animatable.java  AnimatedSprite.java  Collidable.java  Component.java  JumpableSprite.java  SlidableSprite.java  Spawnable.java  SpawnableTypes.java  Sprite.java  SpriteDescriptionType.java  SpriteHandler.java  SpriteImplType.java  SpriteType.java  Visitor.java
Game/src/main/java/it/unisa/theneverendingrun/obstacle/: JumpableObstacle.java  JumpableSlidableObstacle.java  ObstacleFactory.java  ObstacleType.java  SlidableObstacle.java
Game/src/main/java/it/unisa/theneverendingrun/obstaclesManager/: ObstaclesManager.java  SpawnableManager.java
Game/src/main/java/it/unisa/theneverendingrun/services/: Command.java  EnemyAnimation.java  (+3 more)
Game/src/main/resources/: ARCADECLASSIC.fnt  app.properties  arcade.fnt  menu.json
Game/src/main/resources/fonts/: arcade_font.json
Game/src/test/java/de/tomgrill/gdxtesting/: GdxTestRunner.java
Game/src/test/resources/fonts/: arcade_font.fnt
(+269 files in other folders)
